<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.thesystem.boundary.DashboardController">
    <top>
        <Label fx:id="welcomeLabel" text="Welcome, User" style="-fx-font-size: 18px; -fx-padding: 10"/>
    </top>
    <center>
        <ListView fx:id="accountListView" prefWidth="300" prefHeight="200"/>
    </center>
    <right>
        <VBox spacing="10" padding="10">
            <Button fx:id="createAccountButton" text="Open New Account"/>
            <Button fx:id="profileButton" text="My Profile"/>
            <Button fx:id="logoutButton" text="Logout"/>
        </VBox>
    </right>
</BorderPane>
